[gd_scene load_steps=3 format=3 uid="uid://crb66pg102ihh"]

[ext_resource type="Script" path="res://items_system/inventory/InventoryTest.cs" id="1_ux7so"]
[ext_resource type="PackedScene" uid="uid://b1cdousipnrfv" path="res://items_system/inventory/player_inventory_controller.tscn" id="2_ykwll"]

[node name="InventoryTest" type="Node2D"]
script = ExtResource("1_ux7so")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerInventoryController" parent="CanvasLayer" instance=ExtResource("2_ykwll")]
