[gd_scene load_steps=5 format=3 uid="uid://cx0a2y5a7le8c"]

[ext_resource type="PackedScene" uid="uid://1160cjccekl6" path="res://items_system/item_stack/item_stack.tscn" id="1_gx1iq"]
[ext_resource type="Resource" uid="uid://dam62vg60nfgi" path="res://items_system/items/apple.tres" id="2_6la1q"]
[ext_resource type="Script" path="res://items_system/item_stack/ItemStack.cs" id="3_yqq2x"]

[sub_resource type="Resource" id="Resource_53ol2"]
script = ExtResource("3_yqq2x")
item = ExtResource("2_6la1q")
amount = 16

[node name="ItemStackTest" instance=ExtResource("1_gx1iq")]
position = Vector2(990, 488)
itemStack = SubResource("Resource_53ol2")
