[gd_scene load_steps=2 format=3 uid="uid://ff2tnjimoqa4"]

[ext_resource type="PackedScene" uid="uid://c7ocr0prtnwc2" path="res://items_system/inventory/inventory_view/inventory_view.tscn" id="1_0h5j6"]

[node name="PlayerInventoryView" node_paths=PackedStringArray("gridContainer") instance=ExtResource("1_0h5j6")]
gridContainer = NodePath("Panel/ScrollContainer/GridContainer")

[node name="Panel" type="Panel" parent="." index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -300.0
offset_right = 480.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" index="0"]
clip_contents = false
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -260.0
offset_right = 440.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 10
